#BlueJ class context
comment0.target=HousingManagement
comment0.text=\r\n\ HousingManagement\ models\ the\ information\ used\ by\ the\ Lambeth\ Walk\ Housing\ Association\ to\ maintain\ their\ housing\ register\r\n\r\n\ @author\ Christopher\ Arnold\r\n\ @version\ 04/05/2022\r\n
comment1.params=
comment1.target=HousingManagement()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HousingManagement,\ it\ will\ create\ a\ TreeSet\ of\ properties\r\n
comment10.params=
comment10.target=void\ printMembers()
comment10.text=\r\n\ Prints\ a\ each\ of\ the\ properties\ in\ the\ TreeSet,\ one\ property\ per\ line\ with\ one\ final\ blank\ line\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Method\ to\ clear\ the\ housing\ register\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ Method\ to\ populate\ the\ housing\ register\ with\ five\ different\ example\ member\ objects\r\n
comment4.params=fileName
comment4.target=void\ writeCSVFile(java.lang.String)
comment4.text=\r\n\ Method\ to\ write\ the\ housing\ register\ to\ a\ csv\ file\r\n\ @param\ \ fileName\ \ name\ of\ the\ csv\ file\r\n
comment5.params=fileName
comment5.target=void\ readCSVFile(java.lang.String)
comment5.text=\r\n\ Method\ to\ read\ a\ csv\ file\ and\ add\ the\ properties\ to\ the\ collection\r\n\ @param\ \ fileName\ \ name\ of\ the\ csv\ file\r\n
comment6.params=aProperty
comment6.target=void\ addMember(Property)
comment6.text=\r\n\ Method\ to\ add\ a\ new\ property\ to\ the\ collection\r\n\ @param\ \ aProperty\ \ new\ property\ object\ to\ be\ added\ to\ the\ collection\r\n
comment7.params=aProperty
comment7.target=boolean\ removeMember(Property)
comment7.text=\r\n\ Method\ to\ remove\ an\ existing\ property\ from\ the\ collection\r\n\ @param\ \ aProperty\ \ property\ object\ to\ be\ removed\ from\ the\ collection\r\n\ @return\ \ \ \ true\ if\ the\ property\ in\ question\ has\ been\ rmoved\ from\ the\ collection,\ otherwise\ false\r\n
comment8.params=aProperty\ withGarage
comment8.target=void\ updateMember(Property,\ boolean)
comment8.text=\r\n\ Method\ to\ update\ the\ garage\ value\ of\ a\ specified\ property\ in\ the\ housing\ register\r\n\ @param\ \ aProperty\ \ property\ object\ to\ be\ updated\r\n\ @param\ \ withGarage\ \ new\ garage\ value\r\n
comment9.params=bedSize
comment9.target=java.util.TreeSet\ selectMembers(int)
comment9.text=\r\n\ Returns\ a\ subset\ of\ the\ original\ housing\ register,\ the\ subset\ is\ filtered\ by\ the\ property\ size\ in\ the\ parameter\r\n\ @param\ \ bedSize\ \ filter\ attibute\ used\ to\ create\ a\ new\ subset\r\n\ @return\ \ \ \ sub_set\ a\ subset\ of\ the\ properties\ TreeSet\ containing\ properties\ with\ the\ same\ size\ \r\n\ as\ specified\ in\ the\ parameter\r\n
numComments=11
