#BlueJ package file
dependency1.from=HousingManagement
dependency1.to=Property
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=367
objectbench.width=1051
package.divider.horizontal=0.5568421052631579
package.divider.vertical=0.5930359085963003
package.editor.height=538
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1038
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HousingManagement
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=780
target1.y=160
target2.height=50
target2.name=Property
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=90
