#BlueJ package file
dependency1.from=HousingManagement
dependency1.to=Property
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=233
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.5925297113752123
package.editor.height=342
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HousingManagement
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=780
target1.y=160
target2.height=50
target2.name=Property
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=90
