#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ The\ member\ class\ Property\ simulates\ a\ property\ that\ is\ managed\ by\ Lambeth\ Walk\ Housing\ Association\r\n\r\n\ @author\ Christopher\ Arnold\r\n\ @version\ 04/05/2022\r\n
comment1.params=aName\ aType\ aSize\ hasAGarage
comment1.target=Property(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Property,\ creates\ a\ new\ property\r\n\ @param\ aName\ the\ name\ of\ this\ property\r\n\ @param\ aType\ what\ type\ of\ resident\ it\ is,\ \r\n\ whether\ it\ is\ a\ tenant,\ leaseholder,\ or\ freeholder.\ \r\n\ @param\ aSize\ number\ of\ bedrooms\u0000\r\n\ @param\ hasAGarage\ whether\ the\ property\ has\ an\ integral\ garage\ or\ not\u0000\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Get\ a\ string\ representation\ of\ this\ object\ including\ its\ \r\n\ name,\ type,\ size\ and\ garage.\r\n\ @return\ \ \ \ \ a\ String\ representation\ of\ the\ property.\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Compare\ a\ received\ object\ with\ this\ object\ for\ equality\ based\r\n\ on\ property\ name\ and\ type.\r\n\ @param\ \ obj\ \ reference\ the\ object\ to\ be\ compared\ with\ this\ object.\r\n\ @return\ \ \ \ \ true\ if\ the\ received\ object\ is\ a\ property\ \r\n\ that\ has\ the\ same\ name\ and\ type\ as\ this\ object.\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Returns\ a\ hash\ code\ for\ this\ property\ based\ on\ its\ name\ and\ type\r\n\ \r\n\ @return\ \ \ \ a\ hash\ code\ for\ this\ property\ based\ on\ its\ name\ and\ type\r\n
comment13.params=otherProperty
comment13.target=int\ compareTo(Property)
comment13.text=\r\n\ Returns\ an\ integer\ as\ to\ whether\ this\ property\ should\ come\ before\ or\r\n\ after\ the\ argument\ property,\ or\ if\ it\ is\ equal\ to\ it\ in\ the\ order.\r\n\ @return\ \ \ \ an\ integer\ as\ to\ whether\ this\ property\ should\ come\ before\ or\r\n\ after\ the\ argument\ property,\ or\ if\ it\ is\ equal\ to\ it\ in\ the\ order.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getter\ for\ the\ name\ of\ the\ property\r\n\ @return\ \ \ \ the\ name\ of\ the\ property\r\n
comment3.params=aName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ to\ change\ the\ property\ name\r\n\r\n\ @param\ \ aName\ \ name\ of\ the\ property\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Getter\ for\ the\ type\ of\ the\ property\r\n\r\n\ @return\ \ \ \ the\ property\ type\r\n
comment5.params=aType
comment5.target=void\ setType(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ to\ change\ the\ property\ type\r\n\r\n\ @param\ \ aType\ \ type\ of\ the\ property\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ Getter\ for\ the\ size\ of\ the\ property\r\n\r\n\ @return\ \ \ \ the\ property\ size\r\n
comment7.params=aSize
comment7.target=void\ setSize(int)
comment7.text=\r\n\ Mutator\ method\ to\ change\ the\ property\ type\r\n\r\n\ @param\ \ aSize\ \ size\ of\ the\ property\r\n
comment8.params=
comment8.target=boolean\ hasGarage()
comment8.text=\r\n\ Tells\ whether\ the\ property\ has\ an\ integral\ garage\ or\ not\u0000\r\n\ @return\ \ \ \ garage\ true\ if\ the\ property\ has\ an\ integral\ garage,\ otherwise\ false\r\n
comment9.params=aGarage
comment9.target=void\ setGarage(boolean)
comment9.text=\r\n\ setter\ method\ for\ garage\r\n\ @param\ \ aGarage\ \ true\ if\ the\ property\ has\ an\ integral\ garage,\ otherwise\ false\r\n
numComments=14
